# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email@example.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=your-private-key
GOOGLE_SHEETS_ID=your-sheet-id

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password